{
    "manifest_version": 3,
    "name": "__MSG_ext_name__",
    "version": "1.1.0",
    "description": "__MSG_ext_desc__",
    "default_locale": "en",
    "permissions": ["storage", "activeTab", "tabs"],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*",
                "https://www.google.co.jp/search*",
                "https://www.google.fr/search*",
                "https://www.google.de/search*",
                "https://www.google.co.uk/search*",
                "https://www.google.com.au/search*",
                "https://www.google.ca/search*",
                "https://www.google.it/search*",
                "https://www.google.es/search*",
                "https://www.google.com.br/search*",
                "https://www.google.co.in/search*",
                "https://www.google.com.mx/search*",
                "https://www.google.nl/search*",
                "https://www.google.pl/search*",
                "https://www.google.ru/search*",
                "https://www.google.com.tr/search*",
                "https://www.google.com.tw/search*",
                "https://www.google.co.kr/search*"
            ],
            "js": ["content/content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["content/search-page.css"],
            "matches": [
                "https://www.google.com/*",
                "https://www.google.co.jp/*",
                "https://www.google.fr/*",
                "https://www.google.de/*",
                "https://www.google.co.uk/*",
                "https://www.google.com.au/*",
                "https://www.google.ca/*",
                "https://www.google.it/*",
                "https://www.google.es/*",
                "https://www.google.com.br/*",
                "https://www.google.co.in/*",
                "https://www.google.com.mx/*",
                "https://www.google.nl/*",
                "https://www.google.pl/*",
                "https://www.google.ru/*",
                "https://www.google.com.tr/*",
                "https://www.google.com.tw/*",
                "https://www.google.co.kr/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    }
}
